// PAGES:

.IntroPage {
  .ProfilePicture {
    width: 400px;
    max-width: 80vw;
    border-radius: 8px;
  }

  .GitPortfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    .Icon {
      padding-top: 1px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.EmploymentPage {
  .EmploymentTable {
    padding: 5px;
    margin-bottom: 5px;

    .EmploymentItem {
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: auto;
      gap: 20px;
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .Date {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        border-right: 1px solid black;
        text-align: end;
        padding-right: 20px;
      }

      .Title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-weight: bold;
      }

      .Company {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-weight: bold;
        font-style: italic;
      }

      .Text {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }
  }

  .EmploymentCarousel {
    width: 100%;
    height: 220px;

    .EmploymentItem {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      padding-bottom: 30px !important;
      margin: 20px 50px;

      .Date {
        text-align: center;
        border: 1px solid black;
        border-radius: 3px;
        width: fit-content;
        padding: 5px;
      }

      .Title {
        text-align: center;
        font-weight: bold;
      }

      .Company {
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }

      .Text {
        text-align: center;
      }
    }
  }
}

.ComputerSkillsPage {
  .ComputerSkillsTable {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 5px;
    min-height: 300px;

    .ArrowColumn {
      position: relative;
      display: grid;
      grid-template-columns: auto 60px;
      // border-top-left-radius: 8px;
      // border-bottom-left-radius: 8px;
      // background-image: linear-gradient(0deg, #f5f5f5, rgb(38, 128, 0, 1));

      .TopLevel {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: end;
        padding: 10px 0 0 5px;
      }

      .BottomLevel {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: end;
        display: flex;
        justify-content: end;
        align-self: flex-end;
        padding: 0 0 20px 5px;
      }

      .Arrow {
        // position: relative;
        // grid-column: 2 / 3;
        // grid-row: 1 / 3;
        // text-align: center;
        // font-size: 30px;
        // font-weight: bold;
        // width: 100%;
        // height: 95%;
        // padding-top: 5px;

        position: absolute;
        width: 100%;
        height: 95%;
        top: 5px;
        left: -3px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding-top: 5px;

        .ArrowHead {
          position: absolute;
          top: -2px;
          left: 22px;
          // left: 50%;
          // transform: translateX(-50%);
          display: inline-block;
          vertical-align: middle;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 20px solid #000;
        }

        .ArrowBody {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 1px;
          border-left: 1px solid #000;
          height: 100%;
        }
      }
    }

    .SkillsColumn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      padding: 20px 0;
      // border-top-right-radius: 8px;
      // border-bottom-right-radius: 8px;
      // background-image: linear-gradient(0deg, #f5f5f5, rgb(38, 128, 0, 1));

      .Row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
        max-width: 100%;
        padding-right: 10px;

        &.TopRow {
          align-items: flex-start;
          align-content: start;
        }

        &.MiddleRow {
          align-items: center;
          align-content: center;
        }

        &.BottomRow {
          align-items: flex-end;
          align-content: end;
        }

        .SkillItem {
          display: flex;
          // flex-direction: row;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          column-gap: 5px;
          row-gap: 10px;
          min-width: 70px;
          max-width: 70px;

          .Skill {
            min-height: 50px;
            text-wrap: wrap;
            text-align: center;
          }

          .Dot {
            display: flex;
            align-items: center;
          }

          .Icon {
            display: flex;
            align-items: center;

            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.EducationPage {
  .EducationTable {
    padding: 5px;

    .EducationItem {
      display: grid;
      grid-template-columns: 220px auto;
      grid-template-rows: auto;
      margin-bottom: 30px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .Date {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        border-right: 1px solid black;
        text-align: end;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }

      .AwardedDate {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        border-right: 1px solid black;
        text-align: end;
        padding-right: 20px;
        margin-right: 20px;
      }

      .Degree {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .University {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 10px;
      }

      .Text {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }
  }
}

.AwardsPage {
  .Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    .Icon {
      padding-top: 2px;

      margin-bottom: -5px;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    .Title {
      font-weight: bold;
      text-align: center;
    }

    .University {
      font-style: italic;
    }
  }

  .AwardsTable {
    padding: 5px;

    .AwardsItem {
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: auto;
      gap: 20px;
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .Date {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        border-right: 1px solid black;
        text-align: end;
        padding-right: 20px;
      }

      .Title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-weight: bold;
      }

      .Company {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-weight: bold;
        font-style: italic;
      }

      .Text {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }
    }
  }
}

.InterestsAndActivitiesPage {
  .Interests {
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 30px;
    margin-bottom: 20px;

    .Interest {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
      row-gap: 10px;
      // border-left: 1px solid #d5d5d5;
      // border-right: 1px solid #d5d5d5;

      .Icon {
        // margin-bottom: 10px;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .PhotographyPortfolio {
    display: flex;
    // flex-direction: row;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .Icon {
      padding-top: 2px;
      margin-bottom: -5px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
